[General]
Wizard7Complete=1
PackageURL=http://www.davereyn.co.uk/vers
Maximized=No
RememberTabs=Yes
Dock=No
[Updates]
EnableUpdates=No
URL=http://www.davereyn.co.uk/qupdates/update.inf
Version=7.0
[Console Font]
Installed=No
Name=Terminal_Hex
CharSet=255
Color=0
Size=9
Style=0
;Note you should not change the options below unless advised to
[Debug]
CompatDrive=No
